pre_maven2/resources/schemas/wsdl/jms.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://celtix.objectweb.org/transports/jms"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jms="http://celtix.objectweb.org/transports/jms"
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		   jaxb:version="2.0">

    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>



    <xs:complexType name="addressType">
        <xs:annotation>
            <xs:documentation>JMS configuration properties.
            Used for configuring an JMS port.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="destinationStyle" type="jms:destinationStyleType" use="required"/>
                <xs:attribute name="jndiProviderURL" type="xs:anyURI" use="required"/>
                <xs:attribute name="initialContextFactory" type="xs:string" use="required"/>
                <xs:attribute name="jndiConnectionFactoryName" type="xs:string" use="required"/>
                <xs:attribute name="jndiDestinationName" type="xs:string" use="required"/>
                <xs:attribute name="messageType" type="jms:messageType_Type" use="required"/>

                <xs:attribute name="durableSubscriberName" type="xs:string" use="optional"/>
                <xs:attribute name="messageSelector" type="xs:string" use="optional"/>

                <xs:attribute name="useMessageIDAsCorrelationID" type="xs:boolean" />
                <xs:attribute name="transactional" type="xs:boolean" />

                <xs:attribute name="java.naming.factory.initial" type="xs:string" />
                <xs:attribute name="java.naming.provider.url" type="xs:string" />
                <xs:attribute name="java.naming.factory.object" type="xs:string" />
                <xs:attribute name="java.naming.factory.state" type="xs:string" />
                <xs:attribute name="java.naming.factory.url.pkgs" type="xs:string" />
                <xs:attribute name="java.naming.dns.url" type="xs:string" />
                <xs:attribute name="java.naming.authoritative" type="xs:string" />
                <xs:attribute name="java.naming.batchsize" type="xs:string" />
                <xs:attribute name="java.naming.referral" type="xs:string" />
                <xs:attribute name="java.naming.security.protocol" type="xs:string" />
                <xs:attribute name="java.naming.security.authentication" type="xs:string" />
                <xs:attribute name="java.naming.security.principal" type="xs:string" />
                <xs:attribute name="java.naming.security.credentials" type="xs:string" />
                <xs:attribute name="java.naming.language" type="xs:string" />
                <xs:attribute name="java.naming.applet" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="address" type="jms:addressType"/>

    <xs:simpleType name="destinationStyleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="queue"/>
            <xs:enumeration value="topic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="messageType_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="binary"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
