rt/core/src/test/java/org/objectweb/celtix/bus/configuration/resources/test-types-annotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://celtix.objectweb.org/configuration/test/custom/pkg" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  targetNamespace="http://celtix.objectweb.org/configuration/test/custom/pkg" elementFormDefault="qualified" >
	
	<xs:annotation>
	    <xs:appinfo>
	    <jaxb:schemaBindings>
	    <jaxb:package name="org.objectweb.celtix.test.custom"/>
	    </jaxb:schemaBindings>
	    </xs:appinfo>
	</xs:annotation>
	
	<!-- 
        global elements 
            - can be referenced from other parts of this schema or from other schema documents
            - can appear as root element in valid documents  
    -->
	<xs:element name="bool" type="tns:bool"/>
	
	<!--
        test configuration types
    -->
	<xs:simpleType name="bool">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	
</xs:schema>
