celtix-tools/src/test/resources/schemas/http-binding.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        targetNamespace="http://schemas.xmlsoap.org/wsdl/http/">

	<import namespace = "http://schemas.xmlsoap.org/wsdl/"/>

   	<element name="address" type="http:addressType"/>

   	<complexType name="addressType">
		<complexContent>
		<extension base="wsdl:tExtensibilityElement">
			<sequence/>
   			<attribute name="location" type="anyURI" use="required"/>
		</extension>
		</complexContent>
   	</complexType>

   	<element name="binding" type="http:bindingType"/>
   	<complexType name="bindingType">
		<complexContent>
		<extension base="wsdl:tExtensibilityElement">
			<sequence/>
	      		<attribute name="verb" type="NMTOKEN" use="required"/>
		</extension>
		</complexContent>
   	</complexType>

   	<element name="operation" type="http:operationType"/>
   	<complexType name="operationType">
		<complexContent>
		<extension base="wsdl:tExtensibilityElement">
			<sequence/>
	      		<attribute name="location" type="anyURI" use="required"/>
		</extension>
		</complexContent>
	</complexType>

   	<element name="urlEncoded">
      		<complexType/>  		
   	</element>
   	<element name="urlReplacement">
      		<complexType/>
    </element>
</schema>
