celtix-tools/src/test/resources/schemas/wsrm-config.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://schemas.iona.com/reliablemessaging/configuration" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsrm="http://schemas.xmlsoap.org/ws/2005/02/rm" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wsrm-config="http://schemas.iona.com/reliablemessaging/configuration"
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" 
         schemaLocation="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
    <xs:complexType name="RMPoliciesType">
        <xs:sequence>
            <xs:element name="InactivityTimeout" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        A parameter that specifies a period of inactivity for a Sequence. 
                        If omitted, there is no implied value.
	            </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="Milliseconds" type="xs:unsignedLong" use="required" />
                    <xs:anyAttribute namespace="##any" processContents="lax" />
                </xs:complexType>
            </xs:element>
            <xs:element name="BaseRetransmissionInterval" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        A parameter that specifies how long the RM Source will wait 
                        after transmitting a message and before retransmitting the message.
                        If omitted, there is no implied value.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="Milliseconds" type="xs:unsignedLong" use="required" />
                    <xs:anyAttribute namespace="##any" processContents="lax" />
                </xs:complexType>
            </xs:element>
            <xs:element name="ExponentialBackoff" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        A parameter that specifies that the retransmission interval will be adjusted 
                        using the exponential backoff algorithm [Tanenbaum].
                        If omitted, there is no implied value.
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:anyAttribute namespace="##any" processContents="lax" />
                </xs:complexType>
            </xs:element>
            <xs:element name="AcknowledgementInterval" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        A parameter that specifies the duration after which the RM Destination 
                        will transmit an acknowledgement.
                        If omitted, there is no implied value.
                    </xs:documentation>
                 </xs:annotation>
                 <xs:complexType>
                     <xs:attribute name="Milliseconds" type="xs:unsignedLong" use="required" />
                     <xs:anyAttribute namespace="##any" processContents="lax" />
                 </xs:complexType>
            </xs:element>
            <xs:element name="MaxUnAcknowledgedMessagesThreshold" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                    </xs:documentation>
                 </xs:annotation>
                 <xs:complexType>
                     <xs:attribute name="value" type="xs:unsignedLong" use="required" />
                     <xs:anyAttribute namespace="##any" processContents="lax" />
                 </xs:complexType>
            </xs:element>
            <xs:element name="QOS" minOccurs="0" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Delivery assurances that endpoints can provide.
                        You can specify exactly one of the following values:
                          AtMostOnce AtLeastOnce ExactlyOnce
                        You can also add the InOrder string to specify that the messages be 
                        delivered in order.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AcksTo" minOccurs="0" type="wsa:EndpointReferenceType">
                <xs:annotation>
                    <xs:documentation>
                        A parameter that specifies the endpoint reference to which 
                        SequenceAcknowledgement messages and faults related to
                        the created Sequence are to be sent. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="RMPolicies" type="wsrm-config:RMPoliciesType"/>
</xs:schema>

