rt/core/src/main/resources/schemas/configuration/extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://cxf.apache.org/bus/extension" 
    targetNamespace="http://cxf.apache.org/bus/extension" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="extensions" type="tns:extensionsType"/>
    
    <xs:complexType name="extensionsType">
		<xs:sequence>
            <xs:element name="extension" type="tns:extensionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
		
    <xs:complexType name="extensionType">
        <xs:sequence>
			<xs:element name="namespace" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="class" type="xs:string" use="required"/>
		<xs:attribute name="interface" type="xs:string" use="optional"/>
		<xs:attribute name="deferred" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>	
</xs:schema>