api/src/main/resources/schemas/wsdl/jms-context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:jms-context="http://cxf.apache.org/transports/jms/context" 
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
           targetNamespace="http://cxf.apache.org/transports/jms/context" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           jaxb:version="2.0">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
    
    <xs:complexType name="JMSPropertyType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="JMSMessageHeadersType">
        <xs:annotation>
            <xs:documentation>JMS header properties.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="property" type="jms-context:JMSPropertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="JMSCorrelationID" type="xs:string"/>
        <xs:attribute name="JMSDeliveryMode" type="xs:int"/>
        <xs:attribute name="JMSExpiration" type="xs:long"/>
        <xs:attribute name="JMSMessageID" type="xs:string"/>
        <xs:attribute name="JMSPriority" type="xs:int"/>
        <xs:attribute name="JMSRedelivered" type="xs:boolean"/>
        <xs:attribute name="JMSTimeStamp" type="xs:long"/>
        <xs:attribute name="JMSType" type="xs:string"/>
        <xs:attribute name="TimeToLive" type="xs:long"/>
    </xs:complexType>
    
    <xs:simpleType name="JMSClientReceiveTimeOut">
        <xs:restriction base="xs:long"/>
    </xs:simpleType>
    
</xs:schema>