api/src/main/resources/schemas/wsdl/ws-addr-wsdl.xsd

<?xml version='1.0' encoding='utf-8' ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: ws-addr-wsdl.xsd,v 1.1 2005/03/22 18:15:15 hugo Exp $ -->
<!--
    W3C XML Schema defined in the Web Services Addressing 1.0 
    - WSDL Binding specification
    http://www.w3.org/TR/ws-addr-core

   Copyright ?? 2005 World Wide Web Consortium,

   (Massachusetts Institute of Technology, European Research Consortium for
   Informatics and Mathematics, Keio University). All Rights Reserved. This
   work is distributed under the W3C?? Software License [1] in the hope that
   it will be useful, but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

   [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.w3.org/2005/08/addressing/wsdl"
	targetNamespace="http://www.w3.org/2005/08/addressing/wsdl" blockDefault="#all"
	elementFormDefault="qualified">


	<xs:element name="ServiceName" type="tns:ServiceNameType"/>
	<xs:complexType name="ServiceNameType">
		<xs:simpleContent>
			<xs:extension base="xs:QName">
				<xs:attribute name="EndpointName" type="xs:NCName" use="optional"/>
				<xs:anyAttribute namespace="##other" processContents="lax"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="InterfaceName" type="tns:AttributedQNameType"/>
	<xs:complexType name="AttributedQNameType">
		<xs:simpleContent>
			<xs:extension base="xs:QName">
				<xs:anyAttribute namespace="##other" processContents="lax"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:attribute name="Action" type="xs:anyURI"/>


    <xs:element name="UsingAddressing">
        <xs:complexType>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
