tools/xjc/cfg-test/src/test/resources/schemas/configuration/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
    xmlns:cfg="http://cxf.apache.org/configuration/cfg"
    xmlns:tns="http://cxf.apache.org/configuration/foo"
    targetNamespace="http://cxf.apache.org/configuration/foo"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0"
    jaxb:extensionBindingPrefixes="cfg"
    elementFormDefault="qualified">

    <xs:element name="foo" type="tns:foo"/>
    
    <xs:complexType name="foo">        
        <xs:annotation>
            <xs:appinfo>                
                <cfg:configuration></cfg:configuration>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="stringElem" type="xs:string" default="hello" minOccurs="0"></xs:element>
            <xs:element name="booleanElem" type="xs:boolean" default="true" minOccurs="0"></xs:element>
            <xs:element name="integerElem" type="xs:integer" default="11" minOccurs="0"></xs:element>
            <xs:element name="intElem" type="xs:int" default="12" minOccurs="0"></xs:element>
            <xs:element name="longElem" type="xs:long" default="13" minOccurs="0"></xs:element>
            <xs:element name="shortElem" type="xs:short" default="14" minOccurs="0"></xs:element>
            <xs:element name="decimalElem" type="xs:decimal" default="15" minOccurs="0"></xs:element>
            <xs:element name="floatElem" type="xs:float" default="16" minOccurs="0"></xs:element>
            <xs:element name="doubleElem" type="xs:double" default="17" minOccurs="0"></xs:element>
            <xs:element name="byteElem" type="xs:byte" default="18" minOccurs="0"></xs:element>
            <xs:element name="qnameElem" type="xs:QName" default="xs:string" minOccurs="0"></xs:element>
            <xs:element name="base64BinaryElem" type="xs:base64Binary" default="abcdefgh" minOccurs="0"></xs:element>
            <xs:element name="hexBinaryElem" type="xs:hexBinary" default="ffff" minOccurs="0"></xs:element>
            <xs:element name="unsignedIntElem" type="xs:unsignedInt" default="19" minOccurs="0"></xs:element>
            <xs:element name="unsignedShortElem" type="xs:unsignedShort" default="20" minOccurs="0"></xs:element>
            <xs:element name="unsignedByteElem" type="xs:unsignedByte" default="21" minOccurs="0"></xs:element>
            
            <xs:element name="point" type="tns:point" minOccurs="0"></xs:element>
            <xs:element name="address" minOccurs="0">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="city" type="xs:string"></xs:element>
                    <xs:element name="zip" type="xs:int"></xs:element>
                    <xs:element name="street" type="xs:string"></xs:element>
                    <xs:element name="nr" type="xs:int"></xs:element>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        
        <xs:attribute name="stringAttr" type="xs:string" default="hello"/>
        <xs:attribute name="booleanAttr" type="xs:boolean" default="true"/>
        <xs:attribute name="integerAttr" type="xs:integer" default="111"/>
        <xs:attribute name="intAttr" type="xs:int" default="112"/>
        <xs:attribute name="longAttr" type="xs:long" default="113"/>
        <xs:attribute name="shortAttr" type="xs:short" default="114"/>
        <xs:attribute name="decimalAttr" type="xs:decimal" default="115"/>
        <xs:attribute name="floatAttr" type="xs:float" default="116"/>
        <xs:attribute name="doubleAttr" type="xs:double" default="117"/>
        <xs:attribute name="byteAttr" type="xs:byte" default="108"/>
        <xs:attribute name="qnameAttr" type="xs:QName" default="xs:schema"/>
        <xs:attribute name="base64BinaryAttr" type="xs:base64Binary" default="wxyz"/>
        <xs:attribute name="hexBinaryAttr" type="xs:hexBinary" default="aaaa"/>
        <xs:attribute name="unsignedIntAttr" type="xs:unsignedInt" default="119"/>
        <xs:attribute name="unsignedShortAttr" type="xs:unsignedShort" default="120"/>
        <xs:attribute name="unsignedByteAttr" type="xs:unsignedByte" default="121"/>
        
        <xs:attribute name="stringAttrNoDefault" type="xs:string"/>
        <xs:attribute name="booleanAttrNoDefault" type="xs:boolean"/>
        <xs:attribute name="integerAttrNoDefault" type="xs:integer"/>
        <xs:attribute name="intAttrNoDefault" type="xs:int"/>
        <xs:attribute name="longAttrNoDefault" type="xs:long"/>
        <xs:attribute name="shortAttrNoDefault" type="xs:short"/>
        <xs:attribute name="decimalAttrNoDefault" type="xs:decimal"/>
        <xs:attribute name="floatAttrNoDefault" type="xs:float"/>
        <xs:attribute name="doubleAttrNoDefault" type="xs:double"/>
        <xs:attribute name="byteAttrNoDefault" type="xs:byte"/>
        <xs:attribute name="qnameAttrNoDefault" type="xs:byte"/>
        <xs:attribute name="base64BinaryAttrNoDefault" type="xs:base64Binary"/>
        <xs:attribute name="hexBinaryAttrNoDefault" type="xs:hexBinary"/>
        <xs:attribute name="unsignedIntAttrNoDefault" type="xs:unsignedInt"/>
        <xs:attribute name="unsignedShortAttrNoDefault" type="xs:unsignedShort"/>
        <xs:attribute name="unsignedByteAttrNoDefault" type="xs:unsignedByte"/>
        
    </xs:complexType>
    
    <xs:complexType name="point">
        <xs:sequence>
            <xs:element name="x" type="xs:int"></xs:element>
            <xs:element name="y" type="xs:int"></xs:element>
        </xs:sequence>
    </xs:complexType>    
        
</xs:schema>
