common/src/test/resources/schemas/configuration/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cxf.apache.org/configuration/foo" targetNamespace="http://cxf.apache.org/configuration/foo" elementFormDefault="qualified">

    <xs:complexType name="foo">        
        <xs:sequence>
            <xs:element name="position" type="tns:point" minOccurs="0"/>
            <xs:element name="address" type="tns:address" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="intDefault" type="xs:int" default="22" minOccurs="0"/>
            <xs:element name="intNoDefault" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="point">
        <xs:sequence>
            <xs:element name="x" type="xs:int"></xs:element>
            <xs:element name="y" type="xs:int"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="city" type="xs:string"></xs:element>
            <xs:element name="zip" type="xs:int"></xs:element>
            <xs:element name="street" type="xs:string"></xs:element>
            <xs:element name="nr" type="xs:int" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType> 
    
    <xs:element name="point" type="tns:point"/>
    <xs:element name="address" type="tns:address"/>
    <xs:element name="foo" type="tns:foo"/>   
        
</xs:schema>
