api/src/main/resources/schemas/configuration/jaxws-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://celtix.objectweb.org/bus/jaxws/configuration/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://celtix.objectweb.org/bus/jaxws/configuration/types">
    <!--
        global elements 
            - can be referenced from other parts of this schema or from other schema documents
            - can appear as root element in valid documents
    -->
    <xs:element name="handler-chain" type="tns:handlerChainType"/>
    <xs:element name="system-handler-chain" type="tns:systemHandlerChainType"/>
    
    <!--
        type definitions
    -->
    <xs:complexType name="handlerType">
        <xs:sequence>
            <xs:element minOccurs="0" name="handler-name" type="xs:string"/>
            <xs:element name="handler-class" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="init-param" nillable="false" type="tns:handlerInitParamType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="handlerChainType">    
        <xs:sequence>
            <xs:element minOccurs="0" name="handler-chain-name" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="handler" type="tns:handlerType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="handlerInitParamType">
        <xs:sequence>
            <xs:element name="param-name" type="xs:string"/>
            <xs:element minOccurs="0" name="param-value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="systemHandlerChainType">
        <xs:sequence>
            <xs:element name="preLogical" type="tns:handlerChainType"/>
            <xs:element name="postLogical" type="tns:handlerChainType"/>
            <xs:element name="preProtocol" type="tns:handlerChainType"/>
            <xs:element name="postProtocol" type="tns:handlerChainType"/>
        <xs:sequence>
    </xs:sequence>
</xs:sequence>
</xs:complexType>
</xs:schema>
