common/common/src/main/resources/schemas/configuration/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cxf.apache.org/configuration/metadata" targetNamespace="http://cxf.apache.org/configuration/metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config" type="tns:configType">
		<xs:annotation>
			<xs:documentation>Describes the complete set of configuration items in a component</xs:documentation>
		</xs:annotation>
		<xs:unique name="nameConstraint">
			<xs:selector xpath="./tns:configItem/tns:name"/>
			<xs:field xpath="."/>
		</xs:unique>
	</xs:element>
	<xs:complexType name="configType">
		<xs:sequence>
			<xs:element name="configImport" type="tns:importType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="configItem" type="tns:configItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="namespace" type="xs:anyURI" use="required"/>
		<xs:attribute name="parentNamespace" type="xs:anyURI" use="optional"/>
	</xs:complexType>
	<xs:complexType name="importType">
		<xs:attribute name="namespace" type="xs:anyURI" use="required"/>
		<xs:attribute name="location" type="xs:anyURI" use="required"/>
	</xs:complexType>
	<xs:complexType name="configItemType">
		<xs:annotation>
			<xs:documentation>Describes an individual configuration item</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="tns:nameType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="tns:typeType" minOccurs="1" maxOccurs="1" />
			<xs:element name="description" type="tns:descriptionType" nillable="true" minOccurs="0"/>
			<xs:element name="lifecyclePolicy" type="tns:lifecyclePolicyType" nillable="false" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="lifecyclePolicyType">
		<xs:annotation>
			<xs:documentation>Specifies if and when the value of a configuration item can be modified</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="static"/>
			<xs:enumeration value="process"/>
			<xs:enumeration value="bus"/>
			<xs:enumeration value="dynamic"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
		    <xs:pattern value="\S+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typeType">
		<xs:restriction base="xs:string">
		    <xs:pattern value="\S+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="descriptionType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
