rt/bindings/xml/src/main/resources/schemas/wsdl/xml-binding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xformat="http://cxf.apache.org/bindings/xformat"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	targetNamespace="http://cxf.apache.org/bindings/xformat"
	elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/"
		schemaLocation="../../../../../../../../common/metacode/src/main/resources/schemas/wsdl/wsdl.xsd" />

	<xs:complexType name="XMLBindingMessageFormat">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:sequence />
				<xs:attribute name="rootNode" type="xs:QName"
					use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="body" type="xformat:XMLBindingMessageFormat" />

</xs:schema>
