celtix-api/src/main/resources/schemas/wsdl/jms-context.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://celtix.objectweb.org/transports/jms/context"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jms-context="http://celtix.objectweb.org/transports/jms/context"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:complexType name="JMSHeadersType">
        <xs:annotation>
            <xs:documentation>JMS header properties.</xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="property" type="jms-context:JMSPropertyType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="JMSCorrelationID" type="xs:string"/>
        <xs:attribute name="JMSDeliveryMode" type="xs:int" />
        <xs:attribute name="JMSExpiration" type="xs:long" />
        <xs:attribute name="JMSMessageID" type="xs:string" />
        <xs:attribute name="JMSPriority" type="xs:int"/>
        <xs:attribute name="JMSRedelivered" type="xs:boolean"/>
        <xs:attribute name="JMSTimeStamp" type="xs:long"/>
        <xs:attribute name="JMSType" type="xs:string"/>
        <xs:attribute name="TimeToLive" type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="JMSServerHeadersType">
        <xs:annotation>
            <xs:documentation>JMS header properties.</xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="jms-context:JMSHeadersType">
                <xs:attribute name="commitMessage" type="xs:boolean" default="false" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JMSClientHeadersType">
        <xs:annotation>
            <xs:documentation>JMS header properties.</xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="jms-context:JMSHeadersType">
                <xs:attribute name="TimeOut" type="xs:long"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JMSPropertyType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="JMSConnectionSecurityInfoType">
        <xs:annotation>
            <xs:documentation>Contains username/password sometimes required when establishing a connection.</xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="username" type="xs:string" />
            <xs:element name="password" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="JMSHeaders" type="jms-context:JMSHeadersType"/>
    <xs:element name="JMSClientHeaders" type="jms-context:JMSClientHeadersType"/>
    <xs:element name="JMSServerHeaders" type="jms-context:JMSServerHeadersType"/>
    <xs:element name="JMSConnectionSecurityInfo" type="jms-context:JMSConnectionSecurityInfoType"/>

</xs:schema>
