testutils/src/main/resources/wsdl/header.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:x1="http://apache.org/headers/coloc/types" targetNamespace="http://apache.org/headers/coloc/types" elementFormDefault="qualified">
    <element name="header" type="x1:headerInfo"/>
    <complexType name="headerInfo">
        <sequence>
            <element name="originator" type="xsd:string"/>
            <element name="message" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="inHeader" type="x1:inHeaderT"/>
    <complexType name="inHeaderT">
        <sequence>
            <element name="requestType" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="inHeaderResponse" type="x1:inHeaderResponseT"/>
    <complexType name="inHeaderResponseT">
        <sequence>
            <element name="responseType" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="outHeader" type="x1:outHeaderT"/>
    <complexType name="outHeaderT">
        <sequence>
            <element name="requestType" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="outHeaderResponse" type="x1:outHeaderResponseT"/>
    <complexType name="outHeaderResponseT">
        <sequence>
            <element name="responseType" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="inoutHeader" type="x1:inoutHeaderT"/>
    <complexType name="inoutHeaderT">
        <sequence>
            <element name="requestType" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="inoutHeaderResponse" type="x1:inoutHeaderResponseT"/>
    <complexType name="inoutHeaderResponseT">
        <sequence>
            <element name="responseType" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="pingMe" type="x1:pingMeT"/>
    <complexType name="pingMeT">
        <sequence>
            <element name="faultType" type="xsd:string"/>
        </sequence>
    </complexType>
    <element name="pingMeResponse" type="x1:pingMeResponseT"/>
    <complexType name="pingMeResponseT">
        <sequence/>
    </complexType>
    <element name="faultDetail" type="x1:faultDetailT"/>
    <complexType name="faultDetailT">
        <sequence>
            <element name="minor" type="xsd:short"/>
            <element name="major" type="xsd:short"/>
        </sequence>
    </complexType>
</schema>
