celtix-tools/src/test/resources/wsdl/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://objectweb.org/hello_world_soap_http/types" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="sayHi">
    <xs:complexType/>
  </xs:element>

  <xs:element name="sayHiResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="responseType" type="xs:string" form="qualified" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="greetMe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="requestType" type="xs:string" form="qualified" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="greetMeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="responseType" type="xs:string" form="qualified" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="greetMeOneWay">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="requestType" type="xs:string" form="qualified" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="pingMe">
    <xs:complexType/>
  </xs:element>

  <xs:element name="faultDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="minor" type="xs:short" form="qualified" minOccurs="0"/>
        <xs:element name="major" type="xs:short" form="qualified" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="pingMeResponse">
    <xs:complexType/>
  </xs:element>
</xs:schema>

