rt/frontend/jaxws/src/main/resources/schemas/jaxws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/myns"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:cxf-beans="http://cxf.apache.org/configuration/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  targetNamespace="http://cxf.apache.org/jaxws" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"  >

  <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>
  <xsd:import namespace="http://cxf.apache.org/configuration/beans" schemaLocation="http://cxf.apache.org/schemas/configuration/cxf-beans.xsd"/>

  <xsd:element name="endpoint">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:sequence>
            <xsd:element name="binding" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="executor" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="features" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="implementor" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="inInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="inFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="outInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="outFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="properties" type="beans:mapType" minOccurs="0"/>
            <xsd:element name="serviceFactory" type="xsd:anyType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attributeGroup ref="cxf-beans:beanAttributes"/>
          <xsd:attribute name="address" type="xsd:string" />
          <xsd:attribute name="bindingUri" type="xsd:string" />
          <xsd:attribute name="bus" type="xsd:string" />
          <xsd:attribute name="implementor" type="xsd:string"/>
          <xsd:attribute name="publish" type="xsd:boolean" default="true"/>
          <xsd:attribute name="endpointName" type="xsd:QName" />
          <xsd:attribute name="serviceName" type="xsd:QName" />
          <xsd:attribute name="wsdlLocation" type="xsd:string" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="server">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:sequence>
            <xsd:element name="binding" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="executor" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="features" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="implementor" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="inInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="inFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="invoker" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="outInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="outFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="properties" type="beans:mapType" minOccurs="0"/>
            <xsd:element name="serviceBean" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="serviceFactory" type="xsd:anyType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attributeGroup ref="cxf-beans:beanAttributes"/>
          <xsd:attribute name="address" type="xsd:string" />
          <xsd:attribute name="bus" type="xsd:string" />
          <xsd:attribute name="serviceClass" type="xsd:string"/>
          <xsd:attribute name="serviceBean" type="xsd:string"/>
          <xsd:attribute name="start" type="xsd:boolean" default="true"/>
          <xsd:attribute name="transportId" type="xsd:string"/>
          <xsd:attribute name="wsdlLocation" type="xsd:string" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="client">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:sequence>
            <xsd:element name="binding" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="features" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="inInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="inFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="outInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="outFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="properties" type="beans:mapType" minOccurs="0"/>
            <xsd:element name="conduitSelector" type="xsd:anyType" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attributeGroup ref="cxf-beans:beanAttributes"/>
          <xsd:attribute name="address" type="xsd:string" />
          <xsd:attribute name="bindingUri" type="xsd:string" />
          <xsd:attribute name="bus" type="xsd:string" />
          <xsd:attribute name="endpointName" type="xsd:QName" />
          <xsd:attribute name="password" type="xsd:string" />
          <xsd:attribute name="serviceClass" type="xsd:QName" />
          <xsd:attribute name="serviceName" type="xsd:QName" />
          <xsd:attribute name="username" type="xsd:string" />
          <xsd:attribute name="wsdlLocation" type="xsd:string" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
