tools/validator/src/test/java/org/apache/cxf/tools/validator/internal/resources/schemapt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://schemas.apache.org/yoko/idl/OptionsPT-types" xmlns:tns="http://schemas.apache.org/yoko/idl/OptionsPT-types" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="foo.bar.Employee">
	<xs:sequence>
	    <xs:element name="name" type="xs:string">
	    </xs:element>
	    <xs:element name="number" type="xs:int">
	    </xs:element>
	</xs:sequence>
    </xs:complexType>
    <xs:element name="getEmployee">
	<xs:complexType>
	    <xs:sequence>
		<xs:element name="inEmp" type="tns:foo.bar.Employee">
		</xs:element>
		<xs:element name="inoutEmp" type="tns:foo.bar.Employee">
		</xs:element>
	    </xs:sequence>
	</xs:complexType>
    </xs:element>
    <xs:element name="getEmployeeResponse">
	<xs:complexType>
	    <xs:sequence>
		<xs:element name="return" type="tns:foo.bar.Employee">
		</xs:element>
		<xs:element name="outEmp" type="tns:foo.bar.Employee">
		</xs:element>
		<xs:element name="inoutEmp" type="tns:foo.bar.Employee">
		</xs:element>
	    </xs:sequence>
	</xs:complexType>
    </xs:element>
</xs:schema>
