rt/frontend/simple/src/main/resources/schemas/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://cxf.apache.org/simple"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
  targetNamespace="http://cxf.apache.org/simple" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"  >

  <xsd:import namespace="http://www.springframework.org/schema/beans" />

  <xsd:element name="server" type="serverType"/>
  
  <xsd:complexType name="serverType">
    <xsd:complexContent>
      <xsd:extension base="beans:identifiedType">
        <xsd:all>
          <xsd:element name="binding" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="executor" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="features" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="implementor" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="inInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="inFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="invoker" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="outInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="outFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="properties" type="beans:mapType" minOccurs="0"/>
          <xsd:element name="serviceBean" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="serviceFactory" type="xsd:anyType" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="abstract" type="xsd:boolean" />
        <xsd:attribute name="address" type="xsd:string" />
        <xsd:attribute name="bus" type="xsd:string" />
        <xsd:attribute name="createdFromAPI" type="xsd:string" />
        <xsd:attribute name="serviceClass" type="xsd:string"/>
        <xsd:attribute name="serviceBean" type="xsd:string"/>
        <xsd:attribute name="start" type="xsd:boolean" default="true"/>
        <xsd:attribute name="transportId" type="xsd:string"/>
        <xsd:attribute name="wsdlLocation" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="client" type="clientType"/>
  
  <xsd:complexType name="clientType">
    <xsd:complexContent>
      <xsd:extension base="beans:identifiedType">
        <xsd:all>
          <xsd:element name="binding" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="conduitSelector" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="features" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="inInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="inFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="outInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="outFaultInterceptors" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="properties" type="beans:mapType" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="abstract" type="xsd:boolean" />
        <xsd:attribute name="address" type="xsd:string" />
        <xsd:attribute name="bindingUri" type="xsd:string" />
        <xsd:attribute name="bus" type="xsd:string" />
        <xsd:attribute name="createdFromAPI" type="xsd:string" />
        <xsd:attribute name="endpointName" type="xsd:QName" />
        <xsd:attribute name="password" type="xsd:string" />
        <xsd:attribute name="serviceClass" type="xsd:QName" />
        <xsd:attribute name="serviceName" type="xsd:QName" />
        <xsd:attribute name="username" type="xsd:string" />
        <xsd:attribute name="wsdlLocation" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
