src/org/objectweb/celtix/configuration/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://celtix.objectweb.org/configuration/metadata" targetNamespace="http://celtix.objectweb.org/configuration/metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config" type="tns:configType">
		<xs:annotation>
			<xs:documentation>Describes the complete set of configuration items in a component</xs:documentation>
		</xs:annotation>
		<xs:unique name="nameConstraint">
			<xs:selector xpath="./tns:configItem/tns:name"/>
			<xs:field xpath="."/>
		</xs:unique>
	</xs:element>
	<xs:complexType name="configType">
		<xs:sequence>
			<xs:element name="configImport" type="tns:importType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="configItem" type="tns:configItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="importType">
		<xs:attribute name="namespace" type="xs:anyURI" use="required"/>
		<xs:attribute name="location" type="xs:anyURI" use="required"/>
	</xs:complexType>
	<xs:complexType name="configItemType">
		<xs:annotation>
			<xs:documentation>Describes an individual configuration item</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="false"/>
			<xs:element name="type" type="tns:typeType" nillable="false"/>
			<xs:element name="description" type="tns:descriptionType" nillable="true" minOccurs="0"/>
			<xs:element name="lifecyclePolicy" type="tns:lifecyclePolicyType" nillable="false" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="lifecyclePolicyType">
		<xs:annotation>
			<xs:documentation>Specifies if and when the value of a configuration item can be modified</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="static"/>
			<xs:enumeration value="process"/>
			<xs:enumeration value="bus"/>
			<xs:enumeration value="dynamic"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="typeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="descriptionType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
