src/org/objectweb/celtix/configuration/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://celtix.objectweb.org/configuration/types" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://celtix.objectweb.org/configuration/types" elementFormDefault="qualified" jaxb:version="2.0">
    <!--
	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.objectweb.celtix.configuration"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
    -->
	<!-- 
        global elements 
            - can be referenced from other parts of this schema or from other schema documents
            - can appear as root element in valid documents  
    -->
	<xs:element name="boolean" type="tns:booleanType"/>
	<xs:element name="integer" type="tns:integerType"/>
	<xs:element name="long" type="tns:longType"/>
	<xs:element name="double" type="tns:doubleType"/>
	<xs:element name="string" type="tns:stringType"/>
	<xs:element name="stringList" type="tns:stringListType"/>
	<xs:element name="classNamespaceMappingList" type="tns:classNamespaceMappingListType"/>
	<!--
        Standard configuration types
    -->
	<xs:simpleType name="booleanType">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="integerType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="longType">
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	<xs:simpleType name="doubleType">
		<xs:restriction base="xs:double"/>
	</xs:simpleType>
	<xs:simpleType name="stringType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="stringListType">
		<xs:sequence>
			<xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="classNamespaceMappingType">
		<xs:sequence>
			<xs:element name="class" type="xs:string"/>
			<xs:sequence>
				<xs:element name="namespace" type="xs:anyURI" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="classNamespaceMappingListType">
		<xs:sequence>
			<xs:element name="map" type="tns:classNamespaceMappingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
