pre_maven2/src/org/objectweb/celtix/tools/common/toolspec/command.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Xutil toolspec Command Schema -->

<schema
  targetNamespace="http://www.xsume.com/Xpipe/Command"
  xmlns:command="http://www.xsume.com/Xpipe/Command"
  xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="command">
    <complexType>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element ref="command:option"/>
        <element ref="command:argument"/>
      </choice>
      <attribute name="form" type="token" use="optional"/>
    </complexType>
  </element>

  <complexType name="valueType">
    <simpleContent>
      <extension base="token">
        <attribute name="name" type="NMTOKEN" use="required"/>
      </extension>
    </simpleContent>
  </complexType>

  <element name="option" type="command:valueType"/>

  <element name="argument" type="command:valueType"/>

</schema>
